# rest-assured-lab

./: .gitignore  README.md  pom.xml
src/main/java/br/com/lab/dto/: AccountCreationRequest.java  AccountUpdateRequest.java  TransactionRequest.java
src/main/java/br/com/lab/model/: Account.java  Balance.java  Transaction.java  TransactionTypeEnum.java  User.java
src/test/java/br/com/lab/: AuthTest.java  FileUploadAndDownloadTest.java  HelloWorldTest.java  ParametersTest.java  SchemaTest.java  UserResourceTest.java  UserResourceXmlTest.java
src/test/java/br/com/lab/api/seubarriga/approach1/: CompleteWorkflowTest.java
src/test/java/br/com/lab/api/seubarriga/approach2/: AccountTest.java  AuthTest.java  TransactionTest.java
src/test/java/br/com/lab/api/seubarriga/approach2/operations/: AccountOperationsUtil.java  LoginOperationsUtil.java  TransactionOperationsUtil.java
src/test/java/br/com/lab/api/seubarriga/util/: MathUtil.java
src/test/java/br/com/lab/samples/: AuthTest.java  FileUploadAndDownloadTest.java  HelloWorldTest.java  ParametersTest.java  SchemaTest.java  UserResourceTest.java  UserResourceXmlTest.java
src/test/resources/: test.txt  users.json
